class MemoryBlock:
    def __init__(self, size, allocated=False, process_id=None):
        self.size = size
        self.allocated = allocated
        self.process_id = process_id

def first_fit(memory_blocks, process_size, process_name):
    for block in memory_blocks:
        if not block.allocated and block.size >= process_size:
            block.allocated = True
            block.process_id = process_name
            return True
    return False

def best_fit(memory_blocks, process_size, process_name):
    best_fit_block = None
    for block in memory_blocks:
        if not block.allocated and block.size >= process_size:
            if best_fit_block is None or block.size < best_fit_block.size:
                best_fit_block = block
    if best_fit_block is not None:
        best_fit_block.allocated = True
        best_fit_block.process_id = process_name
        return True
    else:
        return False

def worst_fit(memory_blocks, process_size, process_name):
    worst_fit_block = None
    for block in memory_blocks:
        if not block.allocated and block.size >= process_size:
            if worst_fit_block is None or block.size > worst_fit_block.size:
                worst_fit_block = block
    if worst_fit_block is not None:
        worst_fit_block.allocated = True
        worst_fit_block.process_id = process_name
        return True
    else:
        return False

def next_fit(memory_blocks, process_size, process_name, last_allocated_index):
    num_blocks = len(memory_blocks)
    for i in range(num_blocks):
        index = (last_allocated_index + i) % num_blocks
        block = memory_blocks[index]
        if not block.allocated and block.size >= process_size:
            block.allocated = True
            block.process_id = process_name
            return index
    return None

def display_memory_status(memory_blocks):
    print("Memory Block\tSize\tStatus\tProcess ID")
    for i, block in enumerate(memory_blocks, start=1):
        print(f"{i}\t\t\t{block.size}\t{'Allocated' if block.allocated else 'Free'}\t{block.process_id}")

if __name__ == "__main__":
    num_blocks = int(input("Enter the number of memory blocks: "))
    memory_blocks = [MemoryBlock(int(input(f"Enter size for block {i+1}: "))) for i in range(num_blocks)]

    num_processes = int(input("Enter the number of processes: "))
    processes = [(int(input(f"Enter size for process {i+1}: ")), input(f"Enter name for process {i+1}: ")) for i in range(num_processes)]

    # First Fit
    print("\nFirst Fit:")
    for process_size, process_name in processes:
        success = first_fit(memory_blocks, process_size, process_name)
        if success:
            print(f"Allocated {process_size} units to process {process_name}.")
        else:
            print(f"Failed to allocate {process_size} units. No suitable block found for process {process_name}.")
    display_memory_status(memory_blocks)

    # Reset memory blocks

    # Best Fit
    print("\nBest Fit:")
    memory_blocks = [MemoryBlock(int(input(f"Enter size for block {i+1}: "))) for i in range(num_blocks)]

    for process_size, process_name in processes:
        success = best_fit(memory_blocks, process_size, process_name)
        if success:
            print(f"Allocated {process_size} units to process {process_name}.")
        else:
            print(f"Failed to allocate {process_size} units. No suitable block found for process {process_name}.")
    display_memory_status(memory_blocks)
    # Reset memory blocks

    # Worst Fit
    print("\nWorst Fit:")
    memory_blocks = [MemoryBlock(int(input(f"Enter size for block {i+1}: "))) for i in range(num_blocks)]

    for process_size, process_name in processes:
        success = worst_fit(memory_blocks, process_size, process_name)
        if success:
            print(f"Allocated {process_size} units to process {process_name}.")
        else:
            print(f"Failed to allocate {process_size} units. No suitable block found for process {process_name}.")
    display_memory_status(memory_blocks)
    # Reset memory blocks

    # Next Fit
    print("\nNext Fit:")
    memory_blocks = [MemoryBlock(int(input(f"Enter size for block {i+1}: "))) for i in range(num_blocks)]

    last_allocated_index = 0
    for process_size, process_name in processes:
        index = next_fit(memory_blocks, process_size, process_name, last_allocated_index)
        if index is not None:
            print(f"Allocated {process_size} units to process {process_name}.")
            last_allocated_index = index
        else:
            print(f"Failed to allocate {process_size} units. No suitable block found for process {process_name}.")
    display_memory_status(memory_blocks)

