// 1. Return Designation with Total Salary is Above 200,000
db.Employee.aggregate([
  {
    $group: {
      _id: "$Designation",
      TotalSalary: { $sum: "$Salary" }
    }
  },
  {
    $match: {
      TotalSalary: { $gt: 200000 }
    }
  },
  {
    $project: {
      _id: 1
    }
  }
])

// 2. Find Employee with Total Salary for Each City with Designation="DBA" 
db.Employee.aggregate([
  {
    $match: {
      Designation: "DBA"
    }
  },
  {
    $group: {
      _id: "$Address.PAddr",
      TotalSalary: { $sum: "$Salary" }
    }
  }
])

// 3. Find Total Salary of Employee with Designation="DBA" for Each Company 
db.Employee.aggregate([
  {
    $match: {
      Designation: "DBA"
    }
  },
  {
    $group: {
      _id: "$CompanyName",
      TotalSalary: { $sum: "$Salary" }
    }
  }
])

// 4. Returns names and _id in upper case and in alphabetical order.
db.Employee.aggregate([
  {
    $project: {
      _id: 1,
      Name: { 
        $concat: [
          { $toUpper: "$Name.FName" },
          " ",
          { $toUpper: "$Name.LName" }
        ]
      }
    }
  },
  {
    $sort: { Name: 1 }
  }
])

// 5. Count all records from collection
db.Employee.count()

// 6. For each unique Designation, find avg Salary and output is sorted by AvgSal
db.Employee.aggregate([
  {
    $group: {
      _id: "$Designation",
      AvgSal: { $avg: "$Salary" }
    }
  },
  {
    $sort: { AvgSal: 1 }
  }
])

// 7. Return separates value in the Expertise array where Name of Employee="Swapnil"
db.Employee.aggregate([
  {
    $match: {
      "Name.FName": "Swapnil"
    }
  },
  {
    $project: {
      _id: 0,
      Expertise: 1
    }
  }
])

// 8. Return separates value in the Expertise array and return sum of each element of array
db.Employee.aggregate([
  {
    $unwind: "$Expertise"
  },
  {
    $group: {
      _id: "$Expertise",
      TotalSum: { $sum: 1 }
    }
  }
])

// 9. Return Array for Designation whose address is "Pune"
db.Employee.find(
  {
    "Address.PAddr": "Pune"
  },
  {
    Designation: 1
  }
)

// 10. Return Max and Min Salary for each company.
db.Employee.aggregate([
  {
    $group: {
      _id: "$CompanyName",
      MaxSalary: { $max: "$Salary" },
      MinSalary: { $min: "$Salary" }
    }
  }
])
