// B. Use Employee database created in Assignment B-01 and perform the following indexing operations

// 1. To Create Single Field Indexes on Designation
db.Employee.createIndex({ Designation: 1 })

// 2. To Create Compound Indexes on Name: 1, Age: -1
db.Employee.createIndex({ Name: 1, Age: -1 })

// 3. To Create Multikey Indexes on Expertise array
db.Employee.createIndex({ Expertise: 1 })

// 4. Return a List of All Indexes on Collection
db.Employee.getIndexes()

// 5. Rebuild Indexes
// Note: MongoDB automatically manages indexes, and you typically don't need to explicitly rebuild them.

// 6. Drop Index or Remove Specific Index
// Example: To drop the index on the "Designation" field
db.Employee.dropIndex({ Designation: 1 })

// 7. Remove All Indexes except for the _id index from a collection
// Note: Be cautious when removing all indexes as it can affect query performance.
